.title Rabbit and the White Fish
.artist The Baitnickels
.key G
.capo 7
.chords G5:3200(3,0)x C:x32010 Em7/B:x2003x Am7:x02010 Em*:0xx00x Em:022000 D6/F#:200(2,0)0x G:320003
.chords Am:x02(2,0)(1,0)0 Am/G:302210 Fmaj7:x(x,3)3210 Cmaj7:x32000 D7/F#:200212

._intro G
(... vamp on ^)
// ._intro Em D6/F# G C D
//| ^ ^ | ^ ^ | ^ | ^ ^ | ^ ^ | ^ |

.v G5 C Em7/B Am7 Em* D6/F# G
^Rabbit and the White Fish ^rise ^each ^day ^at a ^quarter after ^2
A^scending from their hovels ^one ^and ^two ^they ^wonder what to ^do...

“De^pends upon the rainfall,” the ^White ^Fish ^says. “^I ^love it when it’s ^wet.”
“And ^I’ll have the sun,” sings ^tune^ful ^Bun^ny, “as ^much as I can ^get.”

.ch C Em7/B Am Em      Fmaj7 Em7/B G Am Cmaj7 D7/F#      G5 C Em7/B Am7 Em* D6/F# G
    
    ^Rabbit and the ^White Fish ^best of friends these ^two
    //With ^paws and ^fins ^and ^feet in step, ^two ^true
    With ^nose to ^tail ^they ^sway in time, ^two ^true
    ^Rabbit and the White Fish ^make ^their ^way ^under ^skies of white and ^blue...

._bridge C G D7 G
    (1st time: | ^ ^ | ^ ^ | ^ ^ | ^ ^ ...)

.v
The ^granite with a face im^pro^ba^ble ^is ^one inside it ^all
^Moving at the pace of the ^stars ^a^bove ^its ^molten iron ^ball    (-> chorus)

.v
//^All the sleepy eyes a^cross ^this ^world ^  ^can no longer ^wait
//will ^fade and then a^bate
//^slowly fall a^way
^All the sleepy eyes a^cross ^this ^world ^will ^know the hour's ^late
When ^Rabbit and the White Fish ^turn ^to ^slumber ^at a ^quarter after ^8

._coda C D Em7/B Am7 G D6/F# Em C D Em7/B Am7 G D6/F# G
coda: | ^ ^ | ^ ^ ^ ^ | ^ | ^ ^ | ^ ^ ^ ^ | ^ |